/* Login */

body {
    margin: 0;
    display: block !important;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}
.app {
 
    display: flex;
    height: 100vh;
    

  }
  
  .left-pane,
  .right-pane {
    flex: 4; /* Makes both panes take up equal space */
    /* background-color: #18171c; */
   
  }
  .hh{
    padding: 5%;
    background-color: rgba(90, 88, 88, 0); 
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .field{
    background-color: rgba(204, 198, 198, 0.5) !important; 
  }

  .left-pane {
    flex: 4;
    display: flex;
    /* background-color: lightblue !important; */
    justify-content: center !important;
    align-items: center;
    position: relative;
    height: 100vh; /* Optional: Colors the left pane */
}
.imgDiv{
    height:100vh;
    width: 100%;
    background-image: url('./assets/mov1.jpg') !important;  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.5);
  }
  .centered-content {
    text-align: center;
  }


    .trans {
        padding: 5%;
        background-color: rgba(90, 88, 88, 0.5); 
      }
      
   
  .right-pane {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #01000a; */
    height: 100%;
    width: 100%; /* Ensure it takes up full width */
    background-image: url('./assets/mov.jpsg'); 
    background-size: cover;
    background-position: center;
    background-color: rgba(3, 3, 3, 1); 

  }
  .btn-oval {
    /* border-radius: 50px !important;  */
    width: calc(95% - 2 * 0.25rem) !important; 
    padding-top: 10px !important; /* Increase top padding to make the button taller */
    padding-bottom: 10px !important; 
    padding-left: 20px !important;
    border: none !important;
    background-color: #de1414 !important;
  }
  .mini{
    color: #afbec4;
  }
.cred{
  font-weight: 500;
  color: #233138;
}


.form-control.blue-line {
  border-left: 4px solid #0384fc !important/* Blue color */
}




.log{
   color: white;
   font-weight: 500;
}
/* 
.left-pane {
  
 
} */
.query{
  color: #afbec4;
  font-weight: 100 !important;
  font-family: 'Montserrat';
  font-size: 15 !important;
  padding: 0 20%
}
.qu{
  color: #afbec4;
  bottom: 20px; 
  position: absolute;
  left: 200px;
}
.welc{
  font-family: 'Montserrat', sans-serif;
}

@media (max-width: 767px) {
  .app {
    flex-direction: column; /* Stack the panes vertically */
  }
  
  .left-pane {
    flex: 3; 
  }

  .right-pane {
    flex: 7; 
  }
 .welc{
  padding-top: 20px;
 }
 .query{
  padding: 0 0%
 }
  .qu{
    left: 40px;
    bottom: 5px; 
  }
  .mob{
    padding: 5% 25px;
  }
  .form-control {
    width: 100% !important; 
    padding: 10px 12px !important; 
   }

}
/* register */
.main{
    position: relative;
    width: 100%;
    height: 100vh; 
}
.content {
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: aliceblue;
  }
  .field1{
    background-color: rgba(240, 237, 237, 0.9) !important; 
  }
  /* priotiy */

  .in {
    /* display: flex !important; */
    justify-content: center !important;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: aliceblue;
    width: 85vw; /* 80% of viewport width */
    height: 85vh; /* 80% of viewport height */
    background-color: rgba(90, 88, 88, 0.5); 

  }
  .row {
    display: flex !important;
    justify-content: center !important;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    width: 110%;
    height: 20%;
    padding-top:20px;
    padding-right: 70px;
    gap: 20px;
  }
  
  .column {
    /* flex: 1; */
    padding: 10px; 
     border: 1px solid white;
     width: 40% !important; 
  
  }
  .row1{
    justify-content: center;
    padding: 30px; 
    padding-left: 470px;
    padding-right: 470px;

    /* width: 50%; */
   
  }
